spring.datasource.url=jdbc:mysql://localhost:3306/ai_timetable_db
spring.datasource.username=root
spring.datasource.password=Alex@2004 (Your Password)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
